{
  "name": "@gorymoon/minecraft-text",
  "version": "1.0.1",
  "description": "Wrapper and parser of minecraft text",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "prepare": "yarn run build",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "minecraft",
    "text",
    "color",
    "json"
  ],
  "author": "Gustaf Järgren",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoryMoon/minecraft-text"
  },
  "bugs": "https://github.com/GoryMoon/minecraft-text/issues",
  "homepage": "https://github.com/GoryMoon/minecraft-text",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^29.2.5",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
